export const messages = {
  passwordOneUppercase: `Şifre en az bir büyük harf içermelidir.`,
  passwordOneLowercase: `Şifre en az bir küçük harf içermelidir.`,
  passwordOneNumeric: `Şifre en az bir sayısal karakter içermelidir.`,
  passwordRequired: 'Şifre zorunludur.',
  passwordLengthMin: 'Şifre en az 6 karakter olmalıdır.',
  passwordLengthMax: `Şifre en fazla 32 karakter olabilir.`,
  newPasswordRequired: 'Yeni şifre zorunludur.',
  newPasswordLength: 'Yeni şifre en az 6 karakter olmalıdır.',
  confirmPasswordRequired: 'Şifreyi onaylamak zorunludur.',
  passwordsDidNotMatch: "Şifreler uyuşmuyor.",
  nameIsRequired: 'İsim zorunludur.',
  firstNameRequired: 'Ad zorunludur.',
  phoneNumberIsRequired: 'Telefon numarası zorunludur.',
  customerNameIsRequired: 'Müşteri adı zorunludur.',
  lastNameRequired: 'Soyad zorunludur.',
  streetIsRequired: 'Sokak adresi zorunludur.',
  emailIsRequired: 'E-posta adresi zorunludur.',
  invalidEmail: 'Geçersiz e-posta adresi.',
  roleIsRequired: 'Rol zorunludur.',
  permissionIsRequired: 'Yetki zorunludur.',
  teamIsRequired: 'Yeni üyenin bir takıma atanması gerekiyor.',
  productNameIsRequired: 'Ürün adı zorunludur.',
  productTypeIsRequired: 'Ürün tipi zorunludur.',
  priceIsRequired: 'Ürün fiyatı zorunludur.',
  retailPriceIsRequired: 'Perakende fiyatı zorunludur.',
  salePriceIsRequired: 'Satış fiyatı zorunludur.',
  shippingPriceIsRequired: 'Kargo fiyatı zorunludur.',
  cityIsRequired: 'Şehir zorunludur.',
  stateIsRequired: 'Eyalet zorunludur.',
  countryIsRequired: 'Ülke zorunludur.',
  addressLineOneRequired: 'Adres satırı 1 zorunludur.',
  zipCodeRequired: 'Posta kodu zorunludur.',
  cardHolderNameIsRequired: 'Kart sahibi adı zorunludur.',
  cardNumberIsRequired: 'Kart numarası zorunludur.',
  cardExpireIsRequired: 'Son kullanma tarihi zorunludur.',
  cvcNumberIsRequired: 'CVC numarası zorunludur.',
  catNameIsRequired: 'Kategori adı zorunludur.',
  slugIsRequired: 'Slug zorunludur.',
  addressIsRequired: 'Adres zorunludur.',
  createDateIsRequired: 'Oluşturulma tarihi zorunludur.',
  dueDateIsRequired: 'Son tarih zorunludur.',
  statusIsRequired: 'Durum zorunludur.',
  discountIsRequired: 'İndirim tutarı zorunludur.',
  taxIsRequired: 'Vergi tutarı zorunludur.',
  itemNameIsRequired: 'Ürün adı zorunludur.',
  itemDescIsRequired: 'Ürün açıklaması zorunludur.',
  itemQtyIsRequired: 'Ürün miktarı zorunludur.',
  itemPriceIsRequired: 'Ürün fiyatı zorunludur',
  fullNameIsRequired: 'Tam ad zorunludur',
  propertyTypeIsRequired: 'Mülk tipi zorunludur',
  placeTypeIsRequired: 'Yer tipi zorunludur',
  amenitiesAreRequired: 'Olanaklar zorunludur',
  thisFieldIsRequired: 'Bu alan zorunludur',
  propertyNameIsRequired: 'Mülk adı zorunludur',
  snippetNameIsRequired: 'Snippet adı zorunludur',
  snippetDirIsRequired: 'Bir snippet klasörü seçmelisiniz',
  templateNameIsRequired: 'Şablon adı zorunludur',
  templateDirIsRequired: 'Bir şablon klasörü seçmelisiniz',
  folderNameIsRequired: 'Klasör adı zorunludur',
  folderNameLengthMin: 'Klasör adı en az 3 harf olmalıdır',
  productColorRequired: 'Ürün rengi zorunludur',
  productSizeRequired: 'Ürün boyutu zorunludur',
  descriptionIsRequired: 'Açıklama zorunludur',
  locationIsRequired: 'Konum zorunludur',
  startDateIsRequired: 'Başlangıç tarihi zorunludur',
  startTimeIsRequired: 'Başlangıç saati zorunludur',
  endDateIsRequired: 'Bitiş tarihi zorunludur',
  endTimeIsRequired: 'Bitiş saati zorunludur',
  roleNameIsRequired: 'Rol adı zorunludur',
  roleNameLengthMin: 'Rol adı en az 3 harf olmalıdır',
  errorSendingEmail: 'E-posta gönderilirken hata oluştu',
  emailSentSuccessfully: 'E-postanız başarıyla gönderildi.',
  isAgreedRequired: 'Kabul edilmesi zorunludur.',
};
